<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_admins.CorreoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="135dp"
            android:src="@drawable/sobres"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asunto del correo:"
            android:textSize="25dp"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="15dp"/>

        <EditText
            android:id="@+id/asunto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ASUNTO..."
            android:minHeight="48dp" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mensaje:"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/mensaje"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:hint="MENSAJE...."/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Destinatarios:"
            android:textSize="25dp"/>

        <Spinner
            android:id="@+id/destinatarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            android:minHeight="48dp" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="15dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/enviar" />










    </LinearLayout>


</RelativeLayout>
