<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_catalogo"
            android:icon="@drawable/catalogo"
            android:title="Catalogo"/>
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/perfil"
            android:title="Mi perfil"/>
        <item
            android:id="@+id/nav_compras"
            android:icon="@drawable/mis_compras"
            android:title="Mis compras"/>


    </group>

    <item android:title=" ">
        <menu>
            <item
                android:id="@+id/addAdmin"
                android:icon="@drawable/add_admin"
                android:title="Añadir administrador"/>

            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/info"
                android:title="Info"/>

            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Ajustes"/>
        </menu>
    </item>
</menu>