<mxfile host="Electron" modified="2023-05-26T14:33:39.092Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="B4DnKakbUNri9kRwl8_U" version="21.2.8" type="device">
  <diagram name="P치gina-1" id="G0q_hPXeAAuDpCpE8BdM">
    <mxGraphModel dx="552" dy="325" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0xzsD5YeqHHkbNbkPB6m-8" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="30" width="310" height="510" as="geometry" />
        </mxCell>
        <mxCell id="0xzsD5YeqHHkbNbkPB6m-5" value="Cliente" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0xzsD5YeqHHkbNbkPB6m-8">
          <mxGeometry width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0xzsD5YeqHHkbNbkPB6m-6" value="~id: int&lt;br&gt;~dni: String&lt;br&gt;~tlf: String&lt;br&gt;~nombre: String&lt;br&gt;~apellido: String&lt;br&gt;~email: String&lt;br&gt;~direccion: String&lt;br&gt;~usuario: String&lt;br&gt;~contrase침a: String&lt;br&gt;~admin: Boolean&lt;br&gt;~sesion: Boolean" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="0xzsD5YeqHHkbNbkPB6m-8">
          <mxGeometry y="20" width="310" height="170" as="geometry" />
        </mxCell>
        <mxCell id="0xzsD5YeqHHkbNbkPB6m-7" value="+cliente()&lt;br&gt;+getId()&lt;br&gt;+setId()&lt;br&gt;+getDni() &lt;br&gt;+setDni()&lt;br&gt;+getTlf()&lt;br&gt;+setTlf()&lt;br&gt;+getNombre()&lt;br&gt;+setNombre()&lt;br&gt;+getApellido()&lt;br&gt;+setApellido()&lt;br&gt;+getEmail()&lt;br&gt;+setEmail()&lt;br&gt;+getDireccion()&lt;br&gt;+setDireccion()&lt;br&gt;+getContrase침a()&lt;br&gt;+setContrase침a()&lt;br&gt;+isAdmin()&lt;br&gt;+setAdmin()&lt;br&gt;+isSesion()&lt;br&gt;+setSesion()" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="0xzsD5YeqHHkbNbkPB6m-8">
          <mxGeometry y="190" width="310" height="320" as="geometry" />
        </mxCell>
        <mxCell id="0xzsD5YeqHHkbNbkPB6m-13" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="390" y="20" width="310" height="370" as="geometry" />
        </mxCell>
        <mxCell id="0xzsD5YeqHHkbNbkPB6m-10" value="Producto" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0xzsD5YeqHHkbNbkPB6m-13">
          <mxGeometry width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0xzsD5YeqHHkbNbkPB6m-11" value="~refNu: int&lt;br&gt;~id: int&lt;br&gt;~stock: int&lt;br&gt;~img: int&lt;br&gt;~cantidad: int&lt;br&gt;~nombre: String" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="0xzsD5YeqHHkbNbkPB6m-13">
          <mxGeometry y="20" width="310" height="110" as="geometry" />
        </mxCell>
        <mxCell id="0xzsD5YeqHHkbNbkPB6m-12" value="+Producto()&lt;br&gt;+getCantidad()&lt;br&gt;+setCantidad()&lt;br&gt;+getRefNu()&lt;br&gt;+setRefNu()&lt;br&gt;+getId()&lt;br&gt;+setId()&lt;br&gt;+getStock()&lt;br&gt;+setStock()&lt;br&gt;+getPrecio()&lt;br&gt;+setPrecio()&lt;br&gt;+getImg()&lt;br&gt;+setImg()&lt;br&gt;+getNombre()&lt;br&gt;+setNombre()" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="0xzsD5YeqHHkbNbkPB6m-13">
          <mxGeometry y="130" width="310" height="240" as="geometry" />
        </mxCell>
        <mxCell id="0xzsD5YeqHHkbNbkPB6m-24" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="390" y="410" width="310" height="210" as="geometry" />
        </mxCell>
        <mxCell id="0xzsD5YeqHHkbNbkPB6m-20" value="VentaProducto" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0xzsD5YeqHHkbNbkPB6m-24">
          <mxGeometry width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0xzsD5YeqHHkbNbkPB6m-21" value="~codV: int&lt;br&gt;~idPro: int&lt;br&gt;~cantidad: int" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="0xzsD5YeqHHkbNbkPB6m-24">
          <mxGeometry y="20" width="310" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0xzsD5YeqHHkbNbkPB6m-22" value="+getCodV()&lt;br&gt;+setCodV()&lt;br&gt;+getIdPro()&lt;br&gt;+setIdPro()&lt;br&gt;+getCantidad()&lt;br&gt;+setCantidad()" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="0xzsD5YeqHHkbNbkPB6m-24">
          <mxGeometry y="90" width="310" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0xzsD5YeqHHkbNbkPB6m-29" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="390" y="650" width="310" height="130" as="geometry" />
        </mxCell>
        <mxCell id="0xzsD5YeqHHkbNbkPB6m-26" value="VentaProducto" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0xzsD5YeqHHkbNbkPB6m-29">
          <mxGeometry width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0xzsD5YeqHHkbNbkPB6m-27" value="-producto: int&lt;br&gt;-cantidad: int" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="0xzsD5YeqHHkbNbkPB6m-29">
          <mxGeometry y="20" width="310" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0xzsD5YeqHHkbNbkPB6m-28" value="+getProducto()&lt;br&gt;+getCantidad(" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="0xzsD5YeqHHkbNbkPB6m-29">
          <mxGeometry y="70" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0xzsD5YeqHHkbNbkPB6m-30" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="880" width="310" height="250" as="geometry" />
        </mxCell>
        <mxCell id="0xzsD5YeqHHkbNbkPB6m-15" value="Venta&lt;br&gt;(com.example.pfc.Objetos)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0xzsD5YeqHHkbNbkPB6m-30">
          <mxGeometry width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0xzsD5YeqHHkbNbkPB6m-16" value="~codigo: int&lt;br&gt;~cliente: int&lt;br&gt;~fecha: String&lt;br&gt;~cantidades: ArrayList&amp;lt;Integer&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="0xzsD5YeqHHkbNbkPB6m-30">
          <mxGeometry y="30" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0xzsD5YeqHHkbNbkPB6m-17" value="+Venta()&lt;br&gt;+getCodigo()&lt;br&gt;+setCodigo()&lt;br&gt;+getCliente()&lt;br&gt;+setCliente()&lt;br&gt;+getFecha()&lt;br&gt;+setFecha()&lt;br&gt;+getCantidades()&lt;br&gt;+setCantidades()&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="0xzsD5YeqHHkbNbkPB6m-30">
          <mxGeometry y="110" width="310" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0xzsD5YeqHHkbNbkPB6m-35" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="1200" width="310" height="171" as="geometry" />
        </mxCell>
        <mxCell id="0xzsD5YeqHHkbNbkPB6m-32" value="Venta&lt;br&gt;(com.example.pfc.Fragments)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0xzsD5YeqHHkbNbkPB6m-35">
          <mxGeometry width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0xzsD5YeqHHkbNbkPB6m-33" value="~v: View&lt;br&gt;~dbHandler: DBHandler&lt;br&gt;~ventaClienteList: Venta&lt;br&gt;~ventasAdapter:VentasAdapter&lt;br&gt;~recyclerView: RecyclerView" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="0xzsD5YeqHHkbNbkPB6m-35">
          <mxGeometry y="30" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0xzsD5YeqHHkbNbkPB6m-34" value="+onCreateView(): View&lt;br&gt;+datosVenta(): void" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="0xzsD5YeqHHkbNbkPB6m-35">
          <mxGeometry y="110" width="310" height="61" as="geometry" />
        </mxCell>
        <mxCell id="0xzsD5YeqHHkbNbkPB6m-36" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="0xzsD5YeqHHkbNbkPB6m-32" target="0xzsD5YeqHHkbNbkPB6m-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1360" as="sourcePoint" />
            <mxPoint x="440" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xzsD5YeqHHkbNbkPB6m-46" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="1420" width="310" height="820" as="geometry" />
        </mxCell>
        <mxCell id="0xzsD5YeqHHkbNbkPB6m-43" value="DBHandler&lt;br&gt;(com.example.pfc.BaseDatos)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0xzsD5YeqHHkbNbkPB6m-46">
          <mxGeometry width="310" height="115.78947368421053" as="geometry" />
        </mxCell>
        <mxCell id="0xzsD5YeqHHkbNbkPB6m-44" value="-DB_VERSION = 1&lt;br&gt;-&amp;nbsp;DB_NAME = &quot;dbShopScan&quot;&lt;br&gt;-TABLA_CLIENTE = &quot;clientes&quot;&lt;br&gt;-IDCLIENTE_COL = &quot;id&quot;&lt;br&gt;-DNI_COL = &quot;dni&quot;&lt;br&gt;-TLF_COL = &quot;tlf&quot;&lt;br&gt;-NOMBRE_COL = &quot;nombre&quot;&lt;br&gt;-&amp;nbsp;APELLIDO_COL = &quot;apellido&quot;&lt;br&gt;-EMAIL_COL = &quot;email&quot;&lt;br&gt;-DIRECCION_COL = &quot;dir&quot;&lt;br&gt;-USUARIO_COL = &quot;user&quot;&lt;br&gt;-&amp;nbsp;CONTRASENHA_COL = &quot;pwd&quot;&lt;br&gt;-ADMIN_COL = &quot;admin&quot;&lt;br&gt;-SESION_COL = &quot;sesion&quot;&lt;br&gt;-ArrayList&amp;lt;Cliente&amp;gt; listaClientes&lt;br&gt;-TABLA_VENTA = &quot;ventas&quot;&lt;br&gt;-CODIGO_COL = &quot;codV&quot;&lt;br&gt;-FECHA_COL = &quot;fecha&quot;&lt;br&gt;-&amp;nbsp;CLIENTE_COL = &quot;id_cliente&quot;&lt;br&gt;-ArrayList&amp;lt;Venta&amp;gt; listaVentas&lt;br&gt;-TABLA_PRODUCTO = &quot;productos&quot;&lt;br&gt;-REF_COL = &quot;refNum&quot;&lt;br&gt;-IDPRODUCTO_COL = &quot;idProd&quot;&lt;br&gt;-STOCK_COL = &quot;stock&quot;&lt;br&gt;-PRECIO_COL = &quot;precioUnidad&quot;&lt;br&gt;-IMG_COL = &quot;img&quot;&lt;br&gt;-ArrayList&amp;lt;Producto&amp;gt; listaProductos&lt;br&gt;-&amp;nbsp;TABLA_PROD_VENT = &quot;ventasProductos&quot;&lt;br&gt;-&amp;nbsp;COD_VENTA_COL = &quot;codV&quot;&lt;br&gt;-&amp;nbsp;ID_PROD = &quot;idProd&quot;&lt;br&gt;-&amp;nbsp;CANTIDAD_COL = &quot;cantidad&quot;&lt;br&gt;-ArrayList&amp;lt;VentaProducto&amp;gt; listaVentaProducto" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="0xzsD5YeqHHkbNbkPB6m-46">
          <mxGeometry y="115.78999999999996" width="310" height="464.21" as="geometry" />
        </mxCell>
        <mxCell id="0xzsD5YeqHHkbNbkPB6m-45" value="+DBHandler(context)+&lt;br&gt;+onCreate()&lt;br&gt;+onUpgrade()&lt;br&gt;+getClientes()&lt;br&gt;+setSesionCol()&lt;br&gt;+updateStock()&lt;br&gt;+addCliente()&lt;br&gt;+getProductos()&lt;br&gt;+addProducto()&lt;br&gt;+getIDuserConectado()&lt;br&gt;+getClienteConectado()&lt;br&gt;+getNombreByID()&lt;br&gt;+addVenta()&lt;br&gt;+getVentas()&lt;br&gt;+getVentasByCliente()&lt;br&gt;+addVentaProducto()&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="0xzsD5YeqHHkbNbkPB6m-46">
          <mxGeometry y="580" width="310" height="240" as="geometry" />
        </mxCell>
        <mxCell id="0xzsD5YeqHHkbNbkPB6m-47" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="0xzsD5YeqHHkbNbkPB6m-34" target="0xzsD5YeqHHkbNbkPB6m-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1630" as="sourcePoint" />
            <mxPoint x="440" y="1580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xzsD5YeqHHkbNbkPB6m-52" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="450" y="990" width="236" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0xzsD5YeqHHkbNbkPB6m-49" value="ViewHolder&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;(com.example.pfc.VentasAdapter)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0xzsD5YeqHHkbNbkPB6m-52">
          <mxGeometry width="235.99999999999997" height="24.545454545454547" as="geometry" />
        </mxCell>
        <mxCell id="0xzsD5YeqHHkbNbkPB6m-50" value="~fecha: TextView&lt;br&gt;~codV: TextView" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="0xzsD5YeqHHkbNbkPB6m-52">
          <mxGeometry y="24.545454545454547" width="235.99999999999997" height="32.72727272727273" as="geometry" />
        </mxCell>
        <mxCell id="0xzsD5YeqHHkbNbkPB6m-51" value="+ViewHolder()&lt;br&gt;~bindData()" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="0xzsD5YeqHHkbNbkPB6m-52">
          <mxGeometry y="57.27272727272727" width="235.99999999999997" height="32.72727272727273" as="geometry" />
        </mxCell>
        <mxCell id="0xzsD5YeqHHkbNbkPB6m-54" value="VentaAdapter&lt;br&gt;(com.example.pfc.Adapters)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="1200" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0xzsD5YeqHHkbNbkPB6m-55" value="-mData: Venta&lt;br&gt;-mInflater: LayoutInflater&lt;br&gt;-context: Context&lt;br&gt;~listener: OnItemClickListener" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="430" y="1230" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0xzsD5YeqHHkbNbkPB6m-56" value="+onCreateView(): View&lt;br&gt;+datosVenta(): void" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="430" y="1310" width="310" height="61" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
