<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Inicio">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productosList"
        android:layout_width="match_parent"
        android:layout_height="511dp"
        android:layout_above="@+id/btnComprar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"
        tools:listitem="@layout/producto_list_item" />

    <Button
        android:id="@+id/btnComprar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/azulClaro"
        android:text="@string/reservar"
        android:textColor="@color/black" />
</RelativeLayout>